apps/stests/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     The DocBook Schema Version 5.0.1
     Committee Specification 01
     07 November 2018
     Copyright (c) OASIS Open 2018. All Rights Reserved.
     Source:   http://docs.oasis-open.org/docbook/docbook/v5.0.1/cs01/schemas/
     Latest version of narrative specification: http://docs.oasis-open.org/docbook/docbook/v5.0.1/docbook-v5.0.1.html
     TC IPR Statement: https://www.oasis-open.org/committees/docbook/ipr.php
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:docbook="http://docbook.org/ns/docbook">
  <xs:attribute name="id" type="xs:ID"/>
  <xs:attribute name="lang"/>
  <xs:attribute name="base"/>
  <xs:attribute name="space">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
